# First Preparing the Port number

PORT=3000
JWT_SECRET="jkghhdkfajfgksgluguykfim34y9b0rtcrtt7tcthov66r346ybcwvt6937r636xvr37wugjkjk"
JWT_EXPIRES_IN=86400 # 1 day in seconds


MONGO_URI="mongodb://mongo:gWbhDLKCIvuBfgboSqCaHkYeNIQCSQLx@junction.proxy.rlwy.net:39045"
MAIL_DOMAIN="gmail"

CLOUDINARY_CLOUD_NAME="dt2rlfelm"
CLOUDINARY_API_KEY="527754379156223"
CLOUDINARY_API_SECRET="ZQOkJ25mKAgkWJ02p3GT0HDsh78"
